<!DOCTYPE html>
<html>
<head>
    <title>Add Expense</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
            .flash-messages {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .flash-message {
            padding: 8px; /* Padding around the message */
            margin-bottom: 10px; /* Margin bottom between messages */
            border-radius: 3px; /* Rounded corners */
            font-weight: bold; /* Bold text */
            font-size: 14px; /* Font size */
            width: 250px;
            margin-left: auto; /* Center horizontally */
            margin-right: auto; /* Center horizontally */
        }

        .flash-message.error {
            background-color: #ff8080; /* Error message background color */
            color: #ffffff; /* Error message text color */
        }

        .flash-message.success {
            background-color: #65cc71; /* Success message background color */
            color: #ffffff; /* Success message text color */
        }


            .sidebar-left {
              left: 0;
            }

            .sidebar-right {
              right: 0;
            }
        body {
            font-family: Garamond, serif;
            font-size: 27px;
            color: #FFFFFF;
            background-color: #1A1F24;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, #111417, #1A1F24);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 70px;
            text-align: center;
            position: relative;
        }

        img {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px; /* Adjust height as needed */
            object-fit: cover;
        }

        .content {
            padding: 25px;
            text-align: center;
        }

        form {
            margin-top: 50px;
        }

        label, input {
            display: block;
            margin: 10px 0;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

         /* Example style for changing submit button color */
        input[type="submit"] {
            background-color: #111417; /* Change to the desired background color */
            color: #AD974F; /* Change to the desired text color */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        /* Example style for changing submit button color on hover */
        input[type="submit"]:hover {
            background-color: #D4AF37; /* Change to the desired hover background color */
        }

        .back-button {
            display: block;
            margin-top: 20px;
            color: gold; /* Change color to gold */
            text-decoration: none;
            font-size: 24px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .back-button:hover {
            text-decoration: underline;
        }
        /* Modify color of text, except for title */
        .container h1, .container h2 {
            color: #FFFFFF;
        }
        .container p, .container label, .container input, .container button {
            color: #AD974F;
        }

    </style>
</head>
<body>
<!-- Sidebar Left -->
  <div class="sidebar-left"></div>

  <!-- Sidebar Right -->
  <div class="sidebar-right"></div>
<div class="container">
    <h1>Add Expense</h1>
    <img src="https://cdn.discordapp.com/attachments/1031582385071984723/1086949138488369202/Untitled_1.jpeg" alt="Gold Bar Image">
    <div class="content">
    <form method="POST" action="{{ url_for('expenses.add_expense') }}">
        <label for="title">Expense Description:</label>
        <input type="text" id="title" name="title">
        <label for="category">Expense Category:</label>
        <select id="category" name="category">
            <option value="None">None</option>
            {% for budget in budgets %}
                <option value="{{ budget.category }}">{{ budget.category }}</option>
            {% endfor %}
        </select>
        <label for="amount">Expense Amount:</label>
        <input type="number" id="amount" name="amount">
        <input type="submit" value="Submit">
    </form>
    <a class="back-button" href="{{ url_for('expenses.index') }}">&lt;</a>
        <!-- Flash error messages -->
        {% with error_messages = get_flashed_messages(category_filter=['error']) %}
            {% if error_messages %}
                <ul class="flash-messages">
                    {% for message in error_messages %}
                        <li class="flash-message error">{{ message }}</li>
                    {% endfor %}
                </ul>
            <!-- JavaScript code to automatically hide the flash message after 3 seconds -->
            <script>
                setTimeout(function() {
                    var flashMessages = document.querySelector('.flash-messages');
                    if (flashMessages) {
                        flashMessages.style.display = 'none';
                    }
                }, 2000);  // 2 second
            </script>
        {% endif %}
    {% endwith %}

{% with success_messages = get_flashed_messages(category_filter=['success']) %}
    {% if success_messages %}
        <ul class="flash-messages">
            {% for message in success_messages %}
                <li class="flash-message success">{{ message }}</li>
            {% endfor %}
        </ul>
        <!-- JavaScript code to automatically hide the flash message after 3 seconds -->
        <script>
            setTimeout(function() {
                var flashMessages = document.querySelector('.flash-messages');
                if (flashMessages) {
                    flashMessages.style.display = 'none';
                }
            }, 2000);  // 2 seconds
        </script>
    {% endif %}
{% endwith %}
</div>



</div>
</body>
</html>
