<!DOCTYPE html>
<html>
<head>
    <title>Create Budget</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <style>
        body {
            font-family: serif;
            font-size: 32px;
            color: #FFFFFF;
            background-color: #1A1F24;
            margin: 0;
            padding: 0;
            background-image: linear-gradient(to bottom right, #111417, #1A1F24);
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 70px;
            text-align: center;
            position: relative;
        }

        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px; /* Adjust height as needed */
            object-fit: cover;
        }

        .content {
            padding: 20px;
            text-align: center;
        }

        form {
            margin-top: 50px;
        }

        label, input {
            display: block;
            margin: 10px 0;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
        }

        input[type="submit"] {
            margin-top: 20px;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            color: gold; /* Change color to gold */
            text-decoration: none;
            font-size: 24px;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .back-button:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create Budget</h1>
    <img src="https://cdn.discordapp.com/attachments/1031582385071984723/1086949138488369202/Untitled_1.jpeg" alt="Gold Bar Image">
    <div class="content">
        <form method="POST" action="{{ url_for('budgets.create_budget') }}">
            <label for="budget-name">Budget Name:</label>
            <input type="text" id="budget-name" name="budget-name">
            <label for="category">Category:</label>
            <input type="text" id="category" name="category">
            <label for="amount">Amount:</label>
            <input type="number" id="amount" name="amount">
            <input type="submit" value="Submit">
        </form>
        <a class="back-button" href="http://127.0.0.1:5000/">&lt;</a>
    </div>
</div>
</body>
</html>
